.person {
    display: grid;
    grid-template-columns: min(25em, 100%) 1fr;
    gap: min(1.75vmax, 1.25em);
    padding: min(1.75vmax, 1.25em);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: box-shadow 0.35s ease-in;

    &:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.26);
    }

    &__image {
        @extend %alt-text-on-after;
        aspect-ratio: 288/419;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }

    &__title {
        margin: 0.75rem 0;
        font-family: var(--font-headings);
        font-size: var(--title-size-sm);
    }

    &__subtitle {
        margin: 0.75em 0;
        font-size: var(--text-size-xl);
        font-weight: 600;
    }
}
