.splide__container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.splide__list {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 100%;
  margin: 0!important;
  padding: 0!important;
}

.splide.is-initialized:not(.is-active) .splide__list {
  display: block;
}

.splide__pagination {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0;
  pointer-events: none;
}

.splide__pagination li {
  display: inline-block;
  line-height: 1;
  list-style-type: none;
  margin: 0;
  pointer-events: auto;
}

.splide:not(.is-overflow) .splide__pagination {
  display: none;
}

.splide__progress__bar {
  width: 0;
}

.splide {
  position: relative;
  visibility: hidden;
}

.splide.is-initialized,
.splide.is-rendered {
  visibility: visible;
}

.splide__slide {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  list-style-type: none!important;
  margin: 0;
  position: relative;
}

.splide__slide img {
  vertical-align: bottom;
}

.splide__spinner {
  -webkit-animation: splide-loading 1s linear infinite;
  animation: splide-loading 1s linear infinite;
  border: 2px solid #999;
  border-left-color: transparent;
  border-radius: 50%;
  bottom: 0;
  contain: strict;
  display: inline-block;
  height: 20px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}

.splide__sr {
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.splide__toggle.is-active .splide__toggle__play,
.splide__toggle__pause {
  display: none;
}

.splide__toggle.is-active .splide__toggle__pause {
  display: inline;
}

.splide__track {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

@-webkit-keyframes splide-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes splide-loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.splide__track--draggable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.splide__track--fade>.splide__list>.splide__slide {
  margin: 0!important;
  opacity: 0;
  z-index: 0;
}

.splide__track--fade>.splide__list>.splide__slide.is-active {
  opacity: 1;
  z-index: 1;
}

.splide--rtl {
  direction: rtl;
}

.splide__track--ttb>.splide__list {
  display: block;
}

.splide__arrow {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  background: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 2em;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 2em;
  z-index: 1;
}

.splide__arrow svg {
  fill: #000;
  height: 1.2em;
  width: 1.2em;
}

.splide__arrow:hover:not(:disabled) {
  opacity: .9;
}

.splide__arrow:disabled {
  opacity: .3;
}

.splide__arrow:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide__arrow--prev {
  left: 1em;
}

.splide__arrow--prev svg {
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
}

.splide__arrow--next {
  right: 1em;
}

.splide.is-focus-in .splide__arrow:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide__pagination {
  bottom: .5em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1;
}

.splide__pagination__page {
  background: #ccc;
  border: 0;
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  margin: 3px;
  opacity: .7;
  padding: 0;
  position: relative;
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  -o-transition: transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
  width: 8px;
}

.splide__pagination__page.is-active {
  background: #fff;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  z-index: 1;
}

.splide__pagination__page:hover {
  cursor: pointer;
  opacity: .9;
}

.splide__pagination__page:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide.is-focus-in .splide__pagination__page:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide__progress__bar {
  background: #ccc;
  height: 3px;
}

.splide__slide {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.splide__slide:focus {
  outline: 0;
}

@supports (outline-offset:-3px) {
  .splide__slide:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: -3px;
  }
}

@supports (outline-offset:-3px) {
  .splide.is-focus-in .splide__slide:focus {
    outline: 3px solid #0bf;
    outline-offset: -3px;
  }
}

.splide__toggle {
  cursor: pointer;
}

.splide__toggle:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide.is-focus-in .splide__toggle:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px;
}

.splide__track--nav>.splide__list>.splide__slide {
  border: 3px solid transparent;
  cursor: pointer;
}

.splide__track--nav>.splide__list>.splide__slide.is-active {
  border: 3px solid #000;
}

.splide__arrows--rtl .splide__arrow--prev {
  left: auto;
  right: 1em;
}

.splide__arrows--rtl .splide__arrow--prev svg {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.splide__arrows--rtl .splide__arrow--next {
  left: 1em;
  right: auto;
}

.splide__arrows--rtl .splide__arrow--next svg {
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
}

.splide__arrows--ttb .splide__arrow {
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

.splide__arrows--ttb .splide__arrow--prev {
  top: 1em;
}

.splide__arrows--ttb .splide__arrow--prev svg {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.splide__arrows--ttb .splide__arrow--next {
  bottom: 1em;
  top: auto;
}

.splide__arrows--ttb .splide__arrow--next svg {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.splide__pagination--ttb {
  bottom: 0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  left: auto;
  padding: 1em 0;
  right: .5em;
  top: 0;
}

.swal2-popup.swal2-toast {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  grid-column: 1/4 !important;
  grid-row: 1/4 !important;
  grid-template-columns: -webkit-min-content auto -webkit-min-content;
  grid-template-columns: min-content auto min-content;
  padding: 1em;
  overflow-y: hidden;
  background: #fff;
  -webkit-box-shadow: 0 0 1px hsla(0, 0%, 0%, 0.075), 0 1px 2px hsla(0, 0%, 0%, 0.075), 1px 2px 4px hsla(0, 0%, 0%, 0.075), 1px 3px 8px hsla(0, 0%, 0%, 0.075), 2px 4px 16px hsla(0, 0%, 0%, 0.075);
  box-shadow: 0 0 1px hsla(0, 0%, 0%, 0.075), 0 1px 2px hsla(0, 0%, 0%, 0.075), 1px 2px 4px hsla(0, 0%, 0%, 0.075), 1px 3px 8px hsla(0, 0%, 0%, 0.075), 2px 4px 16px hsla(0, 0%, 0%, 0.075);
  pointer-events: all;
}

.swal2-popup.swal2-toast > * {
  grid-column: 2;
}

.swal2-popup.swal2-toast .swal2-title {
  margin: 0.5em 1em;
  padding: 0;
  font-size: 1em;
  text-align: initial;
}

.swal2-popup.swal2-toast .swal2-loading {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.swal2-popup.swal2-toast .swal2-input {
  height: 2em;
  margin: 0.5em;
  font-size: 1em;
}

.swal2-popup.swal2-toast .swal2-validation-message {
  font-size: 1em;
}

.swal2-popup.swal2-toast .swal2-footer {
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  font-size: 0.8em;
}

.swal2-popup.swal2-toast .swal2-close {
  grid-column: 3/3;
  grid-row: 1/99;
  align-self: center;
  width: 0.8em;
  height: 0.8em;
  margin: 0;
  font-size: 2em;
}

.swal2-popup.swal2-toast .swal2-html-container {
  margin: 0.5em 1em;
  padding: 0;
  overflow: initial;
  font-size: 1em;
  text-align: initial;
}

.swal2-popup.swal2-toast .swal2-html-container:empty {
  padding: 0;
}

.swal2-popup.swal2-toast .swal2-loader {
  grid-column: 1;
  grid-row: 1/99;
  align-self: center;
  width: 2em;
  height: 2em;
  margin: 0.25em;
}

.swal2-popup.swal2-toast .swal2-icon {
  grid-column: 1;
  grid-row: 1/99;
  align-self: center;
  width: 2em;
  min-width: 2em;
  height: 2em;
  margin: 0 0.5em 0 0;
}

.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.8em;
  font-weight: bold;
}

.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
  width: 2em;
  height: 2em;
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
  top: 0.875em;
  width: 1.375em;
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
  left: 0.3125em;
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
  right: 0.3125em;
}

.swal2-popup.swal2-toast .swal2-actions {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: auto;
  margin: 0;
  margin-top: 0.5em;
  padding: 0 0.5em;
}

.swal2-popup.swal2-toast .swal2-styled {
  margin: 0.25em 0.5em;
  padding: 0.4em 0.6em;
  font-size: 1em;
}

.swal2-popup.swal2-toast .swal2-success {
  border-color: #a5dc86;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
  position: absolute;
  width: 1.6em;
  height: 3em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 50%;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
  top: -0.8em;
  left: -0.5em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 2em 2em;
  -ms-transform-origin: 2em 2em;
  transform-origin: 2em 2em;
  border-radius: 4em 0 0 4em;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
  top: -0.25em;
  left: 0.9375em;
  -webkit-transform-origin: 0 1.5em;
  -ms-transform-origin: 0 1.5em;
  transform-origin: 0 1.5em;
  border-radius: 0 4em 4em 0;
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
  width: 2em;
  height: 2em;
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
  top: 0;
  left: 0.4375em;
  width: 0.4375em;
  height: 2.6875em;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
  height: 0.3125em;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
  top: 1.125em;
  left: 0.1875em;
  width: 0.75em;
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
  top: 0.9375em;
  right: 0.1875em;
  width: 1.375em;
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
  -webkit-animation: swal2-toast-animate-success-line-tip 0.75s;
  animation: swal2-toast-animate-success-line-tip 0.75s;
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
  -webkit-animation: swal2-toast-animate-success-line-long 0.75s;
  animation: swal2-toast-animate-success-line-long 0.75s;
}

.swal2-popup.swal2-toast.swal2-show {
  -webkit-animation: swal2-toast-show 0.5s;
  animation: swal2-toast-show 0.5s;
}

.swal2-popup.swal2-toast.swal2-hide {
  -webkit-animation: swal2-toast-hide 0.1s forwards;
  animation: swal2-toast-hide 0.1s forwards;
}

.swal2-container {
  display: grid;
  position: fixed;
  z-index: 1060;
  inset: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
  grid-template-rows: minmax(-webkit-min-content, auto) minmax(-webkit-min-content, auto) minmax(-webkit-min-content, auto);
  grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
  height: 100%;
  padding: 0.625em;
  overflow-x: hidden;
  -webkit-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
  -webkit-overflow-scrolling: touch;
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
  background: rgba(0, 0, 0, 0.4);
}

.swal2-container.swal2-backdrop-hide {
  background: transparent !important;
}

.swal2-container.swal2-top-start,
.swal2-container.swal2-center-start,
.swal2-container.swal2-bottom-start {
  grid-template-columns: minmax(0, 1fr) auto auto;
}

.swal2-container.swal2-top,
.swal2-container.swal2-center,
.swal2-container.swal2-bottom {
  grid-template-columns: auto minmax(0, 1fr) auto;
}

.swal2-container.swal2-top-end,
.swal2-container.swal2-center-end,
.swal2-container.swal2-bottom-end {
  grid-template-columns: auto auto minmax(0, 1fr);
}

.swal2-container.swal2-top-start > .swal2-popup {
  -ms-flex-item-align: start;
  align-self: start;
}

.swal2-container.swal2-top > .swal2-popup {
  grid-column: 2;
  align-self: start;
  justify-self: center;
}

.swal2-container.swal2-top-end > .swal2-popup,
.swal2-container.swal2-top-right > .swal2-popup {
  grid-column: 3;
  align-self: start;
  justify-self: end;
}

.swal2-container.swal2-center-start > .swal2-popup,
.swal2-container.swal2-center-left > .swal2-popup {
  grid-row: 2;
  align-self: center;
}

.swal2-container.swal2-center > .swal2-popup {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.swal2-container.swal2-center-end > .swal2-popup,
.swal2-container.swal2-center-right > .swal2-popup {
  grid-column: 3;
  grid-row: 2;
  align-self: center;
  justify-self: end;
}

.swal2-container.swal2-bottom-start > .swal2-popup,
.swal2-container.swal2-bottom-left > .swal2-popup {
  grid-column: 1;
  grid-row: 3;
  align-self: end;
}

.swal2-container.swal2-bottom > .swal2-popup {
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
  align-self: end;
}

.swal2-container.swal2-bottom-end > .swal2-popup,
.swal2-container.swal2-bottom-right > .swal2-popup {
  grid-column: 3;
  grid-row: 3;
  align-self: end;
  justify-self: end;
}

.swal2-container.swal2-grow-row > .swal2-popup,
.swal2-container.swal2-grow-fullscreen > .swal2-popup {
  grid-column: 1/4;
  width: 100%;
}

.swal2-container.swal2-grow-column > .swal2-popup,
.swal2-container.swal2-grow-fullscreen > .swal2-popup {
  grid-row: 1/4;
  align-self: stretch;
}

.swal2-container.swal2-no-transition {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.swal2-popup {
  display: none;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: minmax(0, 100%);
  width: 32em;
  max-width: 100%;
  padding: 0 0 1.25em;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #545454;
  font-family: inherit;
  font-size: 1rem;
}

.swal2-popup:focus {
  outline: none;
}

.swal2-popup.swal2-loading {
  overflow-y: hidden;
}

.swal2-title {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0.8em 1em 0;
  color: inherit;
  font-size: 1.875em;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
}

.swal2-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: auto;
  margin: 1.25em auto 0;
  padding: 0;
}

.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
  opacity: 0.4;
}

.swal2-actions:not(.swal2-loading) .swal2-styled:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.swal2-actions:not(.swal2-loading) .swal2-styled:active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.swal2-loader {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 2.2em;
  height: 2.2em;
  margin: 0 1.875em;
  -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
  animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
  border-width: 0.25em;
  border-style: solid;
  border-radius: 100%;
  border-color: #2778c4 transparent #2778c4 transparent;
}

.swal2-styled {
  margin: 0.3125em;
  padding: 0.625em 1.1em;
  -webkit-transition: -webkit-box-shadow 0.1s;
  transition: -webkit-box-shadow 0.1s;
  -o-transition: box-shadow 0.1s;
  transition: box-shadow 0.1s;
  transition: box-shadow 0.1s, -webkit-box-shadow 0.1s;
  -webkit-box-shadow: 0 0 0 3px transparent;
  box-shadow: 0 0 0 3px transparent;
  font-weight: 500;
}

.swal2-styled:not([disabled]) {
  cursor: pointer;
}

.swal2-styled.swal2-confirm {
  border: 0;
  border-radius: 0.25em;
  background: initial;
  background-color: #7066e0;
  color: #fff;
  font-size: 1em;
}

.swal2-styled.swal2-confirm:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(112, 102, 224, 0.5);
  box-shadow: 0 0 0 3px rgba(112, 102, 224, 0.5);
}

.swal2-styled.swal2-deny {
  border: 0;
  border-radius: 0.25em;
  background: initial;
  background-color: #dc3741;
  color: #fff;
  font-size: 1em;
}

.swal2-styled.swal2-deny:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(220, 55, 65, 0.5);
  box-shadow: 0 0 0 3px rgba(220, 55, 65, 0.5);
}

.swal2-styled.swal2-cancel {
  border: 0;
  border-radius: 0.25em;
  background: initial;
  background-color: #6e7881;
  color: #fff;
  font-size: 1em;
}

.swal2-styled.swal2-cancel:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(110, 120, 129, 0.5);
  box-shadow: 0 0 0 3px rgba(110, 120, 129, 0.5);
}

.swal2-styled.swal2-default-outline:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
  box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
}

.swal2-styled:focus {
  outline: none;
}

.swal2-styled::-moz-focus-inner {
  border: 0;
}

.swal2-footer {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1em 0 0;
  padding: 1em 1em 0;
  border-top: 1px solid #eee;
  color: inherit;
  font-size: 1em;
}

.swal2-timer-progress-bar-container {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  grid-column: auto !important;
  overflow: hidden;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.swal2-timer-progress-bar {
  width: 100%;
  height: 0.25em;
  background: rgba(0, 0, 0, 0.2);
}

.swal2-image {
  max-width: 100%;
  margin: 2em auto 1em;
}

.swal2-close {
  z-index: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.2em;
  height: 1.2em;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: -1.2em;
  padding: 0;
  overflow: hidden;
  -webkit-transition: color 0.1s, -webkit-box-shadow 0.1s;
  transition: color 0.1s, -webkit-box-shadow 0.1s;
  -o-transition: color 0.1s, box-shadow 0.1s;
  transition: color 0.1s, box-shadow 0.1s;
  transition: color 0.1s, box-shadow 0.1s, -webkit-box-shadow 0.1s;
  border: none;
  border-radius: 5px;
  background: transparent;
  color: #ccc;
  font-family: monospace;
  font-size: 2.5em;
  cursor: pointer;
  justify-self: end;
}

.swal2-close:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background: transparent;
  color: #f27474;
}

.swal2-close:focus {
  outline: none;
  -webkit-box-shadow: inset 0 0 0 3px rgba(100, 150, 200, 0.5);
  box-shadow: inset 0 0 0 3px rgba(100, 150, 200, 0.5);
}

.swal2-close::-moz-focus-inner {
  border: 0;
}

.swal2-html-container {
  z-index: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1em 1.6em 0.3em;
  padding: 0;
  overflow: auto;
  color: inherit;
  font-size: 1.125em;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

.swal2-input,
.swal2-file,
.swal2-textarea,
.swal2-select,
.swal2-radio,
.swal2-checkbox {
  margin: 1em 2em 3px;
}

.swal2-input,
.swal2-file,
.swal2-textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
  -webkit-transition: border-color 0.1s, -webkit-box-shadow 0.1s;
  transition: border-color 0.1s, -webkit-box-shadow 0.1s;
  -o-transition: border-color 0.1s, box-shadow 0.1s;
  transition: border-color 0.1s, box-shadow 0.1s;
  transition: border-color 0.1s, box-shadow 0.1s, -webkit-box-shadow 0.1s;
  border: 1px solid #d9d9d9;
  border-radius: 0.1875em;
  background: transparent;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 0 0 3px transparent;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 0 0 3px transparent;
  color: inherit;
  font-size: 1.125em;
}

.swal2-input.swal2-inputerror,
.swal2-file.swal2-inputerror,
.swal2-textarea.swal2-inputerror {
  border-color: #f27474 !important;
  -webkit-box-shadow: 0 0 2px #f27474 !important;
  box-shadow: 0 0 2px #f27474 !important;
}

.swal2-input:focus,
.swal2-file:focus,
.swal2-textarea:focus {
  border: 1px solid #b4dbed;
  outline: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(100, 150, 200, 0.5);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(100, 150, 200, 0.5);
}

.swal2-input::-webkit-input-placeholder,
.swal2-file::-webkit-input-placeholder,
.swal2-textarea::-webkit-input-placeholder {
  color: #ccc;
}

.swal2-input::-moz-placeholder,
.swal2-file::-moz-placeholder,
.swal2-textarea::-moz-placeholder {
  color: #ccc;
}

.swal2-input:-ms-input-placeholder,
.swal2-file:-ms-input-placeholder,
.swal2-textarea:-ms-input-placeholder {
  color: #ccc;
}

.swal2-input::-ms-input-placeholder,
.swal2-file::-ms-input-placeholder,
.swal2-textarea::-ms-input-placeholder {
  color: #ccc;
}

.swal2-input::placeholder,
.swal2-file::placeholder,
.swal2-textarea::placeholder {
  color: #ccc;
}

.swal2-range {
  margin: 1em 2em 3px;
  background: #fff;
}

.swal2-range input {
  width: 80%;
}

.swal2-range output {
  width: 20%;
  color: inherit;
  font-weight: 600;
  text-align: center;
}

.swal2-range input,
.swal2-range output {
  height: 2.625em;
  padding: 0;
  font-size: 1.125em;
  line-height: 2.625em;
}

.swal2-input {
  height: 2.625em;
  padding: 0 0.75em;
}

.swal2-file {
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  background: transparent;
  font-size: 1.125em;
}

.swal2-textarea {
  height: 6.75em;
  padding: 0.75em;
}

.swal2-select {
  min-width: 50%;
  max-width: 100%;
  padding: 0.375em 0.625em;
  background: transparent;
  color: inherit;
  font-size: 1.125em;
}

.swal2-radio,
.swal2-checkbox {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  color: inherit;
}

.swal2-radio label,
.swal2-checkbox label {
  margin: 0 0.6em;
  font-size: 1.125em;
}

.swal2-radio input,
.swal2-checkbox input {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0 0.4em;
}

.swal2-input-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1em auto 0;
}

.swal2-validation-message {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0.625em;
  overflow: hidden;
  background: #f0f0f0;
  color: #666666;
  font-size: 1em;
  font-weight: 300;
}

.swal2-validation-message::before {
  content: "!";
  display: inline-block;
  width: 1.5em;
  min-width: 1.5em;
  height: 1.5em;
  margin: 0 0.625em;
  border-radius: 50%;
  background-color: #f27474;
  color: #fff;
  font-weight: 600;
  line-height: 1.5em;
  text-align: center;
}

.swal2-icon {
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 5em;
  height: 5em;
  margin: 2.5em auto 0.6em;
  border: 0.25em solid transparent;
  border-radius: 50%;
  border-color: #000;
  font-family: inherit;
  line-height: 5em;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.swal2-icon .swal2-icon-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 3.75em;
}

.swal2-icon.swal2-error {
  border-color: #f27474;
  color: #f27474;
}

.swal2-icon.swal2-error .swal2-x-mark {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
  display: block;
  position: absolute;
  top: 2.3125em;
  width: 2.9375em;
  height: 0.3125em;
  border-radius: 0.125em;
  background-color: #f27474;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
  left: 1.0625em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
  right: 1em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swal2-icon.swal2-error.swal2-icon-show {
  -webkit-animation: swal2-animate-error-icon 0.5s;
  animation: swal2-animate-error-icon 0.5s;
}

.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
  -webkit-animation: swal2-animate-error-x-mark 0.5s;
  animation: swal2-animate-error-x-mark 0.5s;
}

.swal2-icon.swal2-warning {
  border-color: #facea8;
  color: #f8bb86;
}

.swal2-icon.swal2-warning.swal2-icon-show {
  -webkit-animation: swal2-animate-error-icon 0.5s;
  animation: swal2-animate-error-icon 0.5s;
}

.swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content {
  -webkit-animation: swal2-animate-i-mark 0.5s;
  animation: swal2-animate-i-mark 0.5s;
}

.swal2-icon.swal2-info {
  border-color: #9de0f6;
  color: #3fc3ee;
}

.swal2-icon.swal2-info.swal2-icon-show {
  -webkit-animation: swal2-animate-error-icon 0.5s;
  animation: swal2-animate-error-icon 0.5s;
}

.swal2-icon.swal2-info.swal2-icon-show .swal2-icon-content {
  -webkit-animation: swal2-animate-i-mark 0.8s;
  animation: swal2-animate-i-mark 0.8s;
}

.swal2-icon.swal2-question {
  border-color: #c9dae1;
  color: #87adbd;
}

.swal2-icon.swal2-question.swal2-icon-show {
  -webkit-animation: swal2-animate-error-icon 0.5s;
  animation: swal2-animate-error-icon 0.5s;
}

.swal2-icon.swal2-question.swal2-icon-show .swal2-icon-content {
  -webkit-animation: swal2-animate-question-mark 0.8s;
  animation: swal2-animate-question-mark 0.8s;
}

.swal2-icon.swal2-success {
  border-color: #a5dc86;
  color: #a5dc86;
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line] {
  position: absolute;
  width: 3.75em;
  height: 7.5em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 50%;
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
  top: -0.4375em;
  left: -2.0635em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 3.75em 3.75em;
  -ms-transform-origin: 3.75em 3.75em;
  transform-origin: 3.75em 3.75em;
  border-radius: 7.5em 0 0 7.5em;
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
  top: -0.6875em;
  left: 1.875em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 3.75em;
  -ms-transform-origin: 0 3.75em;
  transform-origin: 0 3.75em;
  border-radius: 0 7.5em 7.5em 0;
}

.swal2-icon.swal2-success .swal2-success-ring {
  position: absolute;
  z-index: 2;
  top: -0.25em;
  left: -0.25em;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: 0.25em solid rgba(165, 220, 134, 0.3);
  border-radius: 50%;
}

.swal2-icon.swal2-success .swal2-success-fix {
  position: absolute;
  z-index: 1;
  top: 0.5em;
  left: 1.625em;
  width: 0.4375em;
  height: 5.625em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
  display: block;
  position: absolute;
  z-index: 2;
  height: 0.3125em;
  border-radius: 0.125em;
  background-color: #a5dc86;
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
  top: 2.875em;
  left: 0.8125em;
  width: 1.5625em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
  top: 2.375em;
  right: 0.5em;
  width: 2.9375em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
  -webkit-animation: swal2-animate-success-line-tip 0.75s;
  animation: swal2-animate-success-line-tip 0.75s;
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
  -webkit-animation: swal2-animate-success-line-long 0.75s;
  animation: swal2-animate-success-line-long 0.75s;
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
  -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
  animation: swal2-rotate-success-circular-line 4.25s ease-in;
}

.swal2-progress-steps {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  margin: 1.25em auto;
  padding: 0;
  background: transparent;
  font-weight: 600;
}

.swal2-progress-steps li {
  display: inline-block;
  position: relative;
}

.swal2-progress-steps .swal2-progress-step {
  z-index: 20;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 2em;
  height: 2em;
  border-radius: 2em;
  background: #2778c4;
  color: #fff;
  line-height: 2em;
  text-align: center;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
  background: #2778c4;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step {
  background: #add8e6;
  color: #fff;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
  background: #add8e6;
}

.swal2-progress-steps .swal2-progress-step-line {
  z-index: 10;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 2.5em;
  height: 0.4em;
  margin: 0 -1px;
  background: #2778c4;
}

[class^=swal2] {
  -webkit-tap-highlight-color: transparent;
}

.swal2-show {
  -webkit-animation: swal2-show 0.3s;
  animation: swal2-show 0.3s;
}

.swal2-hide {
  -webkit-animation: swal2-hide 0.15s forwards;
  animation: swal2-hide 0.15s forwards;
}

.swal2-noanimation {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.swal2-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.swal2-rtl .swal2-close {
  margin-right: initial;
  margin-left: 0;
}

.swal2-rtl .swal2-timer-progress-bar {
  right: 0;
  left: auto;
}

@-webkit-keyframes swal2-toast-show {
  0% {
    -webkit-transform: translateY(-0.625em) rotateZ(2deg);
    transform: translateY(-0.625em) rotateZ(2deg);
  }

  33% {
    -webkit-transform: translateY(0) rotateZ(-2deg);
    transform: translateY(0) rotateZ(-2deg);
  }

  66% {
    -webkit-transform: translateY(0.3125em) rotateZ(2deg);
    transform: translateY(0.3125em) rotateZ(2deg);
  }

  100% {
    -webkit-transform: translateY(0) rotateZ(0deg);
    transform: translateY(0) rotateZ(0deg);
  }
}

@keyframes swal2-toast-show {
  0% {
    -webkit-transform: translateY(-0.625em) rotateZ(2deg);
    transform: translateY(-0.625em) rotateZ(2deg);
  }

  33% {
    -webkit-transform: translateY(0) rotateZ(-2deg);
    transform: translateY(0) rotateZ(-2deg);
  }

  66% {
    -webkit-transform: translateY(0.3125em) rotateZ(2deg);
    transform: translateY(0.3125em) rotateZ(2deg);
  }

  100% {
    -webkit-transform: translateY(0) rotateZ(0deg);
    transform: translateY(0) rotateZ(0deg);
  }
}

@-webkit-keyframes swal2-toast-hide {
  100% {
    -webkit-transform: rotateZ(1deg);
    transform: rotateZ(1deg);
    opacity: 0;
  }
}

@keyframes swal2-toast-hide {
  100% {
    -webkit-transform: rotateZ(1deg);
    transform: rotateZ(1deg);
    opacity: 0;
  }
}

@-webkit-keyframes swal2-toast-animate-success-line-tip {
  0% {
    top: 0.5625em;
    left: 0.0625em;
    width: 0;
  }

  54% {
    top: 0.125em;
    left: 0.125em;
    width: 0;
  }

  70% {
    top: 0.625em;
    left: -0.25em;
    width: 1.625em;
  }

  84% {
    top: 1.0625em;
    left: 0.75em;
    width: 0.5em;
  }

  100% {
    top: 1.125em;
    left: 0.1875em;
    width: 0.75em;
  }
}

@keyframes swal2-toast-animate-success-line-tip {
  0% {
    top: 0.5625em;
    left: 0.0625em;
    width: 0;
  }

  54% {
    top: 0.125em;
    left: 0.125em;
    width: 0;
  }

  70% {
    top: 0.625em;
    left: -0.25em;
    width: 1.625em;
  }

  84% {
    top: 1.0625em;
    left: 0.75em;
    width: 0.5em;
  }

  100% {
    top: 1.125em;
    left: 0.1875em;
    width: 0.75em;
  }
}

@-webkit-keyframes swal2-toast-animate-success-line-long {
  0% {
    top: 1.625em;
    right: 1.375em;
    width: 0;
  }

  65% {
    top: 1.25em;
    right: 0.9375em;
    width: 0;
  }

  84% {
    top: 0.9375em;
    right: 0;
    width: 1.125em;
  }

  100% {
    top: 0.9375em;
    right: 0.1875em;
    width: 1.375em;
  }
}

@keyframes swal2-toast-animate-success-line-long {
  0% {
    top: 1.625em;
    right: 1.375em;
    width: 0;
  }

  65% {
    top: 1.25em;
    right: 0.9375em;
    width: 0;
  }

  84% {
    top: 0.9375em;
    right: 0;
    width: 1.125em;
  }

  100% {
    top: 0.9375em;
    right: 0.1875em;
    width: 1.375em;
  }
}

@-webkit-keyframes swal2-show {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  45% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  80% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes swal2-show {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  45% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  80% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes swal2-hide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes swal2-hide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
}

@-webkit-keyframes swal2-animate-success-line-tip {
  0% {
    top: 1.1875em;
    left: 0.0625em;
    width: 0;
  }

  54% {
    top: 1.0625em;
    left: 0.125em;
    width: 0;
  }

  70% {
    top: 2.1875em;
    left: -0.375em;
    width: 3.125em;
  }

  84% {
    top: 3em;
    left: 1.3125em;
    width: 1.0625em;
  }

  100% {
    top: 2.8125em;
    left: 0.8125em;
    width: 1.5625em;
  }
}

@keyframes swal2-animate-success-line-tip {
  0% {
    top: 1.1875em;
    left: 0.0625em;
    width: 0;
  }

  54% {
    top: 1.0625em;
    left: 0.125em;
    width: 0;
  }

  70% {
    top: 2.1875em;
    left: -0.375em;
    width: 3.125em;
  }

  84% {
    top: 3em;
    left: 1.3125em;
    width: 1.0625em;
  }

  100% {
    top: 2.8125em;
    left: 0.8125em;
    width: 1.5625em;
  }
}

@-webkit-keyframes swal2-animate-success-line-long {
  0% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }

  65% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }

  84% {
    top: 2.1875em;
    right: 0;
    width: 3.4375em;
  }

  100% {
    top: 2.375em;
    right: 0.5em;
    width: 2.9375em;
  }
}

@keyframes swal2-animate-success-line-long {
  0% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }

  65% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }

  84% {
    top: 2.1875em;
    right: 0;
    width: 3.4375em;
  }

  100% {
    top: 2.375em;
    right: 0.5em;
    width: 2.9375em;
  }
}

@-webkit-keyframes swal2-rotate-success-circular-line {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }

  100% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}

@keyframes swal2-rotate-success-circular-line {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }

  100% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}

@-webkit-keyframes swal2-animate-error-x-mark {
  0% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  50% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  80% {
    margin-top: -0.375em;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    margin-top: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes swal2-animate-error-x-mark {
  0% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  50% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  80% {
    margin-top: -0.375em;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    margin-top: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes swal2-animate-error-icon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@keyframes swal2-animate-error-icon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes swal2-rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes swal2-rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes swal2-animate-question-mark {
  0% {
    -webkit-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }

  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

@keyframes swal2-animate-question-mark {
  0% {
    -webkit-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }

  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

@-webkit-keyframes swal2-animate-i-mark {
  0% {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    opacity: 0;
  }

  25% {
    -webkit-transform: rotateZ(-25deg);
    transform: rotateZ(-25deg);
    opacity: 0.4;
  }

  50% {
    -webkit-transform: rotateZ(15deg);
    transform: rotateZ(15deg);
    opacity: 0.8;
  }

  75% {
    -webkit-transform: rotateZ(-5deg);
    transform: rotateZ(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes swal2-animate-i-mark {
  0% {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    opacity: 0;
  }

  25% {
    -webkit-transform: rotateZ(-25deg);
    transform: rotateZ(-25deg);
    opacity: 0.4;
  }

  50% {
    -webkit-transform: rotateZ(15deg);
    transform: rotateZ(15deg);
    opacity: 0.8;
  }

  75% {
    -webkit-transform: rotateZ(-5deg);
    transform: rotateZ(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
  overflow: hidden;
}

body.swal2-height-auto {
  height: auto !important;
}

body.swal2-no-backdrop .swal2-container {
  background-color: transparent !important;
  pointer-events: none;
}

body.swal2-no-backdrop .swal2-container .swal2-popup {
  pointer-events: all;
}

body.swal2-no-backdrop .swal2-container .swal2-modal {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

body.swal2-toast-shown .swal2-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 360px;
  max-width: 100%;
  background-color: transparent;
  pointer-events: none;
}

body.swal2-toast-shown .swal2-container.swal2-top {
  inset: 0 auto auto 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

body.swal2-toast-shown .swal2-container.swal2-top-end,
body.swal2-toast-shown .swal2-container.swal2-top-right {
  inset: 0 0 auto auto;
}

body.swal2-toast-shown .swal2-container.swal2-top-start,
body.swal2-toast-shown .swal2-container.swal2-top-left {
  inset: 0 auto auto 0;
}

body.swal2-toast-shown .swal2-container.swal2-center-start,
body.swal2-toast-shown .swal2-container.swal2-center-left {
  inset: 50% auto auto 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

body.swal2-toast-shown .swal2-container.swal2-center {
  inset: 50% auto auto 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body.swal2-toast-shown .swal2-container.swal2-center-end,
body.swal2-toast-shown .swal2-container.swal2-center-right {
  inset: 50% 0 auto auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

body.swal2-toast-shown .swal2-container.swal2-bottom-start,
body.swal2-toast-shown .swal2-container.swal2-bottom-left {
  inset: auto auto 0 0;
}

body.swal2-toast-shown .swal2-container.swal2-bottom {
  inset: auto auto 0 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

body.swal2-toast-shown .swal2-container.swal2-bottom-end,
body.swal2-toast-shown .swal2-container.swal2-bottom-right {
  inset: auto 0 0 auto;
}

.documents__list,
.lessons__list,
.about__list,
.advantages__list,
.menu__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.feedback__description-button,
.header .burger,
.button,
.documents__item-link,
.feedback__button {
  all: unset;
  font-size: 1em;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.feedback__field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: unset;
  width: 100%;
  font-family: inherit;
  font-size: 1em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.documents,
.food,
.lessons,
.about__inner,
.about_contain_inner,
.footer__wrap,
.feedback__inner,
.contact,
.lead,
.header__inner {
  width: 100%;
  max-width: var(--main-width);
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-webkit-keyframes ripple {
  20% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }

  60%, 100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@keyframes ripple {
  20% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }

  60%, 100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

:root {
  --font-headings: "Balsamiq Sans", cursive;
  --font-base: "Roboto", sans-serif;
  --dark-low: #656060;
  --primary: #1ca306;
  --accent-light: #f5cd38;
  --dark-background: rgba(106, 105, 105, 0.1);
  --main-width: 100%;
  --title-size-xxl: 2.5em;
  --title-size-xl: 2em;
  --title-size-lg: 1.5em;
  --title-size-md: 1.5em;
  --title-size-sm: 1.25em;
  --caption: 1.5em;
  --text-size-xl: 1.25em;
  --text-size-lg: 1.125em;
  --text-size-md: 1em;
  --padding-gor-size-sm: .875rem;
  --padding-gor-size-md: 1.875rem;
}

html {
  color: black;
  font-size: 1em;
  font-family: var(--font-base);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

img {
  display: block;
  width: 100%;
}

.main-content {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.title {
  margin: 0 0 min(2.5vmax, 2.5rem);
  font-family: var(--font-headings);
  font-size: var(--title-size-xxl);
  font-weight: normal;
  text-align: center;
}

.link {
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.link:hover {
  color: var(--primary);
}

.section {
  opacity: 0;
  -webkit-transform: translate3d(0, 1.5em, 0);
  transform: translate3d(0, 1.5em, 0);
}

.section_type_fixed {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.section_showed {
  opacity: 1;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: opacity, transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.button,
.documents__item-link,
.feedback__button {
  font-family: var(--font-headings);
  border-radius: 10px;
  background-color: #9dd641;
  border-color: #9dd641;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  max-width: 9.375rem;
  font-size: var(--text-size-xl);
  min-height: min(6vmax, 3em);
  -webkit-transition: 0.35s ease-out;
  -o-transition: 0.35s ease-out;
  transition: 0.35s ease-out;
}

.button:disabled,
.documents__item-link:disabled,
.feedback__button:disabled {
  pointer-events: none;
  background-color: #e1e1e1;
}

.button:hover,
.documents__item-link:hover,
.feedback__button:hover {
  background-color: var(--primary);
}

.header {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  z-index: 100;
}

.header_sticky {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.84);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26);
}

.header_sticky .logo {
  width: min(12vmax, 8em);
}

.header__inner {
  padding: 1em var(--padding-gor-size-sm);
}

.header .burger {
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  margin: auto;
  width: 3.25em;
  height: 2.75em;
  min-width: 3.25em;
  border-radius: 15px;
  padding: 0.75em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .burger:hover div {
  background-color: var(--primary);
}

.header .burger div {
  margin: auto;
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
  border-radius: 10px;
}

.header .burger div:before,
.header .burger div::after {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background-color: inherit;
}

.header .burger div::before {
  top: 10px;
}

.header .burger_opened:hover > div {
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

.header .burger_opened div {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header .burger_opened div::before,
.header .burger_opened div::after {
  top: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.menu {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
}

.menu_place_header.menu_opened .menu__inner {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: unset;
}

.menu_place_header .menu__inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.menu_place_footer .menu__inner {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-template-columns: auto auto;
}

.menu_place_footer .menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu__link {
  color: inherit;
  text-decoration: none;
  display: block;
  font-size: var(--text-size-lg);
  padding: min(1.25vmax, 0.875em) min(2vmax, 1.875em);
  font-family: var(--font-headings);
}

.menu__link:hover {
  color: var(--primary);
}

.logo {
  display: block;
  -ms-flex-item-align: center;
  align-self: center;
  width: min(15vmax, 15.4375em);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.logo_place_footer {
  width: min(15vmax, 13.1875em);
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
}

.lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: min(3vmax, 3em) var(--padding-gor-size-md);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.lead__image {
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.advantages__title {
  margin: 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-xl);
  font-weight: normal;
  text-align: center;
  padding: 1em var(--padding-gor-size-sm);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: var(--accent-light);
}

.advantages__list {
  display: grid;
}

.advantages__list li:nth-child(even) {
  background-color: #88dddf;
}

.advantages__list li:nth-child(odd) {
  background-color: #a4bd24;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__wrap {
  max-width: min(50vmax, 30em);
  padding: min(4vmax, 4em);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: auto;
}

.card__image {
  -ms-flex-item-align: center;
  align-self: center;
  width: 100%;
  max-width: min(32vmax, 21.25em);
  margin-bottom: min(2.5vmax, 2.375em);
}

.card__title {
  margin: 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-md);
  font-weight: normal;
}

.card__text {
  font-size: var(--text-size-lg);
  line-height: 1.5;
}

.contact {
  padding: min(3vmax, 3em) var(--padding-gor-size-sm);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contact__map {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  min-height: min(50vmax, 30em);
  background-color: #eee;
}

.contact__detail {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.contact__title {
  margin: 0 0 1em;
  font-family: var(--font-headings);
  font-size: var(--caption);
  font-weight: normal;
}

.contact__address {
  font-family: var(--font-headings);
  font-size: var(--caption);
  font-style: normal;
  font-weight: normal;
}

.contact__link {
  color: inherit;
  text-decoration: none;
  text-underline-offset: 5px;
}

.contact__link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.feedback {
  margin-top: auto;
  background-color: var(--dark-background);
}

.feedback__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2.875em var(--padding-gor-size-sm);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.feedback__description {
  position: relative;
  margin: auto;
  text-align: center;
}

.feedback__description-text {
  margin: 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-lg);
  color: var(--dark-low);
}

.feedback__description-button {
  position: relative;
  overflow: hidden;
  color: white;
  border-radius: 30px;
  background-color: #9dd641;
  border-color: #9dd641;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 26rem;
  width: 100%;
  text-align: center;
  font-size: var(--title-size-sm);
  min-height: min(8vmax, 4.1875rem);
  margin-top: min(3vmax, 1.875rem);
}

.feedback__description-button span {
  position: relative;
  z-index: 2;
}

.feedback__description-button::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  top: -150%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9dd641), color-stop(50%, #9dd641), color-stop(71%, #1ca306), to(#25671a));
  background-image: -o-linear-gradient(bottom, #9dd641 0%, #9dd641 50%, #1ca306 71%, #25671a 100%);
  background-image: linear-gradient(to top, #9dd641 0%, #9dd641 50%, #1ca306 71%, #25671a 100%);
  z-index: 1;
  -webkit-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.feedback__description-button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -150%;
  height: 200%;
  width: 200%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.feedback__description-button:hover::before {
  top: 0;
  bottom: -150%;
}

.feedback__form {
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.feedback__title {
  margin: 0;
  text-align: center;
  font-family: var(--font-headings);
  font-size: var(--title-size-md);
  font-weight: normal;
}

.feedback__field {
  padding: 1em;
  border-radius: 10px;
  min-height: 3em;
  border: 1px solid #e1e1e1;
  background-color: #e1e1e1;
  -webkit-transition: 0.35s ease-out;
  -o-transition: 0.35s ease-out;
  transition: 0.35s ease-out;
}

.feedback__field::-webkit-input-placeholder {
  color: var(--dark-low);
}

.feedback__field:-moz-placeholder {
  color: var(--dark-low);
}

.feedback__field::-moz-placeholder {
  color: var(--dark-low);
}

.feedback__field:-ms-input-placeholder {
  color: var(--dark-low);
}

.feedback__field_state_error {
  border-color: red;
}

.feedback__field:not(:focus):valid:not(:-moz-placeholder-shown) {
  background-color: white;
  border-color: var(--dark-low);
}

.feedback__field:not(:focus):valid:not(:-ms-input-placeholder) {
  background-color: white;
  border-color: var(--dark-low);
}

.feedback__field:focus,
.feedback__field:hover,
.feedback__field:not(:focus):valid:not(:placeholder-shown) {
  background-color: white;
  border-color: var(--dark-low);
}

.feedback__span-text {
  color: red;
  margin: 0;
  font-size: 0.875em;
  font-style: italic;
  padding-left: 1rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

.feedback__span-text_state_error {
  opacity: 1;
}

.feedback__checkbox-box {
  margin-left: auto;
}

.feedback__checkbox-box label {
  font-family: var(--font-headings);
  cursor: pointer;
}

.feedback__button {
  margin-left: auto;
}

.footer {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  background-color: var(--dark-background);
}

.footer__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1em var(--padding-gor-size-sm);
}

.footer__author {
  text-align: center;
  margin: 0;
  padding: min(1.25vmax, 0.875em) min(2vmax, 1.875em);
  font-family: var(--font-headings);
  font-size: var(--text-size-md);
}

.about_contain_inner {
  padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
}

.about_bg_light-primary {
  background-color: #a4bd24;
}

.about__inner {
  padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
}

.about__inner_bg_half-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
}

.about__inner_bg_half-image::after {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 min(40vmax, 30em);
  flex: 0 0 min(40vmax, 30em);
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
  content: "";
  display: block;
  background-image: url(../images/about__bg-image.jpg);
  background-position: 50% 50%;
  background-size: cover;
}

.about__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: min(2.25vmax, 1.875em);
}

.about__title {
  margin: 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-lg);
  text-align: center;
}

.about__text .about__title {
  text-align: left;
}

.about__text p {
  font-family: var(--font-headings);
  font-size: var(--text-size-xl);
  line-height: 150%;
}

.about__image {
  -ms-flex-item-align: start;
  align-self: start;
  margin-left: auto;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.about__description {
  font-size: var(--text-size-xl);
  line-height: 157%;
  padding: 0 var(--padding-gor-size-sm);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.about__list {
  padding: 1.875em 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2.5em 1.875em;
}

.about__card-image {
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 541/318;
}

.about__card-title {
  margin: 0.75em 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-sm);
}

.about__slider {
  padding: min(3.25vmax, 1.875em) 0;
}

.about__slider .splide__arrows .splide__arrow {
  opacity: 1;
  width: min(4.875vmax, 4em);
  height: min(4.875vmax, 4em);
  border-radius: 50%;
  border: 3px solid var(--primary);
  background-color: var(--primary);
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.54);
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.54);
}

.about__slider .splide__arrows .splide__arrow svg {
  width: 1.875em;
  height: 1.875em;
  fill: black;
}

.slider-card__image {
  aspect-ratio: 288/419;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.slider-card__title {
  margin: min(2vmax, 1.25rem) 0;
  font-size: var(--text-size-xl);
  font-weight: normal;
}

.lessons {
  padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
}

.lessons__title {
  margin: 0 0 min(3.25vmax, 1.875rem);
  font-family: var(--font-headings);
  font-size: var(--title-size-lg);
  font-weight: normal;
}

.lessons__list {
  display: grid;
  gap: min(3.25vmax, 1.875em);
}

.lessons__card-image {
  aspect-ratio: 382/447;
  -o-object-fit: cover;
  object-fit: cover;
}

.lessons__card-title {
  margin: min(3.25vmax, 1.875rem) 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-sm);
}

.food {
  padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
}

.food__image {
  max-width: min(45vmax, 36.75em);
  margin-bottom: min(2vmax, 1.25rem);
}

.food__title {
  margin: 0 0 min(3.25vmax, 1.875rem);
  font-family: var(--font-headings);
  font-size: var(--title-size-lg);
}

.food__subtitle {
  margin: min(3.25vmax, 1.875rem) 0;
  font-family: var(--font-headings);
  font-size: var(--caption);
  line-height: 1.5;
}

.food__text {
  margin: min(3.25vmax, 1.875em) 0;
  font-size: var(--text-size-xl);
  line-height: 1.5;
}

.documents {
  padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
  margin-bottom: min(7.5vmax, 10em);
}

.documents__title {
  margin: 0 0 min(4.5vmax, 2.875rem);
  font-family: var(--font-headings);
  font-size: var(--title-size-xl);
  font-weight: normal;
}

.documents__list {
  display: grid;
  gap: min(6.5vmax, 4em);
}

.documents__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.25em;
}

.documents__item-image {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: top center;
  object-position: top center;
}

.documents__item-section {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  padding: 1.25em 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.documents__item-title {
  margin: 0;
  font-family: var(--font-headings);
  font-size: var(--title-size-md);
  font-weight: normal;
}

.documents__item-text {
  font-size: var(--text-size-lg);
  line-height: 1.5;
}

.documents__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: auto;
}

@media only screen and (min-width: 480px) {
  :root {
    --title-size-xxl: clamp(2.5em, 5.3333333333vmax, 4em);
    --title-size-xl: clamp(2em, 4.1666666667vmax, 3.125em);
    --title-size-lg: clamp(1.5em, 3.3333333333vmax, 2.5em);
    --title-size-md: clamp(1.5em, 2.9166666667vmax, 2.1875em);
    --title-size-sm: clamp(1.5em, 2.5vmax, 1.875em);
    --padding-gor-size-sm: 2rem;
    --padding-gor-size-md: 5rem;
  }

  .menu_place_footer .menu__inner {
    grid-template-columns: auto;
  }

  .menu_place_footer .menu__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .logo_place_header-menu {
    display: none;
  }

  .feedback__title {
    text-align: left;
  }

  .about__list {
    gap: 5em 1.875em;
    grid-template-columns: repeat(auto-fit, min(40vw, 33em));
  }

  .lessons__list {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  }

  .documents__item-image {
    max-width: min(27vmax, 16.25em);
  }
}

@media only screen and (min-width: 576px) {
  .feedback__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 2.875em var(--padding-gor-size-md);
  }

  .feedback__description {
    margin: 0;
    text-align: left;
    max-width: min(34vw, 32em);
  }

  .feedback__form {
    margin: 0;
    max-width: min(40vmax, 25em);
  }

  .about__slider-track {
    position: relative;
  }

  .about__slider-track:before,
  .about__slider-track:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: min(12vmax, 8em);
    display: inline-block;
  }

  .about__slider-track:before {
    left: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgb(255, 255, 255)), to(rgba(255, 255, 255, 0)));
    background: -o-linear-gradient(left, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  }

  .about__slider-track:after {
    right: 0;
    background: -webkit-gradient(linear, right top, left top, from(rgb(255, 255, 255)), to(rgba(255, 255, 255, 0)));
    background: -o-linear-gradient(right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  }

  .documents__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .header .burger {
    display: none;
  }

  .menu_place_header .menu__inner {
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: auto auto;
  }

  .menu_place_header .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .menu_place_footer .menu__inner {
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
    grid-template-columns: minmax(-webkit-max-content, 30em) -webkit-min-content;
    grid-template-columns: minmax(max-content, 30em) min-content;
  }

  .menu_place_footer .menu__list {
    gap: 0 min(1.25vmax, 0.875em);
  }

  .logo_place_header-menu {
    display: block;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .logo_place_header {
    display: none;
  }

  .logo_place_footer {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages__list li:nth-child(even) .card__wrap {
    margin-right: auto;
  }

  .advantages__list li:nth-child(odd) .card__wrap {
    margin-left: auto;
  }

  .card__wrap {
    margin: unset;
  }

  .footer__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .footer__author {
    text-align: right;
    -ms-flex-item-align: end;
    align-self: end;
  }

  .about__column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .about__image {
    -webkit-box-ordinal-group: unset;
    -ms-flex-order: unset;
    order: unset;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    max-width: 50%;
    aspect-ratio: 4/3;
  }

  .documents__list {
    grid-template-columns: repeat(auto-fit, minmax(32em, 1fr));
  }
}

@media only screen and (min-width: 1024px) {
  :root {
    --main-width: 90em;
  }

  .menu_place_header .menu__inner {
    grid-template-columns: 1fr -webkit-min-content 0.85fr;
    grid-template-columns: 1fr min-content 0.85fr;
  }

  .logo_place_header-menu {
    grid-area: unset;
  }

  .lead__image {
    aspect-ratio: 12.5/6.5;
  }

  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .contact__map {
    width: 50vw;
    max-width: 47em;
  }

  .contact__detail {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 23.125em;
    flex: 1 0 23.125em;
    padding-top: min(4.5vmax, 3.5em);
  }

  .feedback__inner {
    gap: 0;
  }

  .about__text p {
    line-height: 208%;
    max-width: min(30vmax, 22em);
  }

  .about__image {
    aspect-ratio: 6.23/3.12;
  }

  .about__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .lessons__list {
    gap: min(9vmax, 6.75em) min(4.5vmax, 3em);
  }

  .food::after {
    content: "";
    display: block;
    clear: both;
  }

  .food__image {
    float: right;
    margin-left: min(3.25vmax, 1.875em);
  }
}

@media only screen and (min-width: 1200px) {
  .menu_place_header .menu__list:first-of-type {
    margin-left: 15%;
    margin-right: auto;
  }

  .menu_place_header .menu__list:last-of-type {
    margin-right: 15%;
    margin-left: auto;
  }

  .logo_place_header-menu {
    width: min(22vmax, 15.4375em);
  }

  .card__wrap {
    max-width: calc(var(--main-width) / 2);
    padding: min(4vmax, 4em) min(10vmax, 7.5em) 0;
  }

  .card__image {
    -ms-flex-item-align: unset;
    align-self: unset;
  }

  .contact {
    gap: min(12vw, 7.5em);
    padding: min(3vmax, 3em) var(--padding-gor-size-md);
  }

  .feedback__description {
    margin: 2.5em 4.375em;
  }

  .feedback__description::after {
    content: "";
    position: absolute;
    top: 14%;
    left: 107%;
    display: block;
    background-image: url("../images/feedback__arrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 6.5em;
    height: 9.5625em;
  }

  .about__inner_bg_half-image {
    padding: 0 var(--padding-gor-size-sm);
    gap: min(2.5vmax, 2.5em);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .about__inner_bg_half-image::after {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .about__description {
    padding: 0;
    margin: min(3.25vmax, 1.875em) 0;
  }
}

@media only screen and (max-width: 767px) {
  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_place_header {
    position: relative;
  }

  .menu_place_header .menu__inner {
    position: absolute;
    top: 100%;
    right: 0;
    width: 15em;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: white;
    padding: 1em;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    -webkit-transform: translateY(-0.5em);
    -ms-transform: translateY(-0.5em);
    transform: translateY(-0.5em);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

@media only screen and (max-width: 479px) {
  .menu_place_header .menu__inner {
    position: fixed;
    inset: 0;
    min-height: 100vh;
    width: unset;
    border-radius: 0;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu__link {
    font-size: 1.5em;
  }

  .logo_place_header-menu {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-top: 18vmax;
    width: min(22vmax, 15.4375em);
  }
}

@media screen and (-ms-high-contrast:none) {
  .splide__slide:focus-visible {
    border: 3px solid #0bf;
  }

  .splide.is-focus-in .splide__slide:focus {
    border: 3px solid #0bf;
  }

  .splide.is-focus-in .splide__track>.splide__list>.splide__slide:focus {
    border-color: #0bf;
  }
}

@media print {
  body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    overflow-y: scroll !important;
  }

  body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
    display: none;
  }

  body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
    position: static !important;
  }
}