@import "../../../styles/mixins";
@import "../../../styles/extends";

.admin-file-alert {
    &__caption {
        margin: 0 0 1.5em;
        font-size: 1em;
        font-weight: 500;
        color: var(--admin-error-color);
        line-height: 1.5;

        svg {
            @include box(1.5em);
            vertical-align: bottom;
            fill: currentColor;
        }
    }

    &__list {
        padding-left: 1.5rem;
    }

    &__item {
        list-style-position: outside;
    }

    &__text {
        line-height: 1.5;
    }

    &__error-span {
        color: var(--admin-text-low-color);
        font-style: italic;
        font-size: 0.875em;

        &::before {
            content: "/ ";
        }
    }
}

.admin-file-selector {
    @extend %reset-list;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(min(15em, 100%), 1fr));

    &__item {
        @include box(100%);
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        aspect-ratio: 16/9;
        background-color: #fff;
        outline: 2px solid var(--admin-grey-100-color);

        &_portrait {
            aspect-ratio: 210/297;
        }

        &:hover .admin-file-selector__item-panel,
        &:hover .admin-file-selector__thumbs {
            @extend %visibility-block;
        }
    }

    &__image {
        display: block;
        @include box(100%);
        object-fit: contain;
    }

    &__item-panel {
        position: absolute;
        inset: 0 0 auto 0;
        padding: 0.375em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5em;
        @extend %hidden-block;
    }

    &__thumbs {
        position: absolute;
        inset: 50% 0 auto 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        padding: 0.375em;
        @extend %hidden-block;
    }

    &__current-position {
        position: absolute;
        inset: auto auto 0.375em 0.375em;

        display: flex;
        align-items: center;
        justify-content: center;

        @include box(2em);
        font-weight: 500;
        background-color: var(--admin-grey-100-color);
        border-radius: 50%;
        color: var(--admin-text-color);
        cursor: default;
    }

    &__title {
        margin: 0;
        position: absolute;
        inset: auto 0 0 0;
        background-color: var(--admin-grey-100-color);
        text-align: center;
        color: var(--admin-text-color);
        font-weight: 500;
        padding: 1em;
    }

    &__button {
        padding-block: 0.75em;
    }
}

.admin-file-download-block {
    padding: 1em;
    text-align: center;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline-style: dashed;
    cursor: default;

    &__text {
        margin: 0;
        text-align: center;
    }

    &__span {
        display: block;
        line-height: 200%;
        font-size: 0.75em;
    }
}

.admin-file-block {
    padding: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    @include box(100%);

    svg {
        flex: none;
        width: min(25%, 4.5em);
    }

    &__title {
        margin: 0;
        word-break: break-word;
        @include clamp(3);
        min-height: 4.5em;
    }

    &__field {
        width: 100%;
    }
}
