@import "../../../styles/mixins";
@import "../../../styles/extends";

.teachers {
    @extend %main-width;
    padding: min(3.25vmax, 1.875em) var(--padding-gor-size-sm);
    margin-bottom: min(7.5vmax, 10em);

    &__title {
        margin: 0 0 min(4.5vmax, 2.875rem);
        font-family: var(--font-headings);
        font-size: var(--title-size-xl);
        font-weight: normal;
    }

    &__list {
        @extend %reset-list;
        margin: 0 0 min(7.5vmax, 5.125rem);
        display: grid;
        gap: min(3.25vmax, 1.875em);
        @include media(md) {
            grid-template-columns: repeat(auto-fill, minmax(min(20em, 100%), 1fr));
        }
    }
}

.teachers-card {
    height: 100%;

    display: grid;
    grid-template-rows: auto 1fr 1fr;
    // flex-direction: column;
    gap: min(1.75vmax, 1.25em);
    padding: min(1.75vmax, 1.25em);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: box-shadow 0.35s ease-in;
    text-align: center;

    &:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.26);
    }

    &__image {
        @extend %alt-text-on-after;
        aspect-ratio: 288/419;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }

    &__title {
        margin: 0;
        font-size: var(--text-size-xl);
        font-weight: 600;
        align-self: center;
    }

    &__subtitle {
        margin: 0;
        align-self: center;
    }
}
